{
  "expo": {
    "name": "Trackora",
    "slug": "trackora",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/app-icon.png",
    "scheme": [
      "trackora",
      "finance",
      "money",
      "tracker"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "monochromeImage": "./assets/monochrome-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.devusimple.trackora",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      "expo-file-system",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F5F5",
          "image": "./assets/splash-icon.png",
          "imageWidth": 220
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4b176c66-9a65-482a-8179-c9a2e581149b",
      }
    },
    "owner": "devusimple",
    "githubUrl": "https://github.com/devusimple/trackora",
  }
}