{
  "expo": {
    "name": "Trackora",
    "slug": "trackora",
    "version": "2.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "trackora",
      "finance",
      "money",
      "tracker"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.devusimple.trackora",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      "expo-file-system",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 150
        }
      ],
      [
        "react-native-nitro-google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.REPLACE_WITH_YOUR_REVERSED_CLIENT_ID"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4b176c66-9a65-482a-8179-c9a2e581149b"
      },
      "googleWebClientId": "917156111193-qc4h5hfjukuovp13mkrhkla1ro5nomvo.apps.googleusercontent.com"
    },
    "owner": "devusimple",
    "githubUrl": "https://github.com/devusimple/trackora"
  }
}
